include "/etc/bind/named.conf.key";

acl intenal {
    10.20.0.0/16;
};

acl ad {
    10.20.1.1;
    10.20.1.2;
};

masters ad {
    10.20.1.1;
    10.20.1.2;
};

options {
    directory "/var/cache/bind";

    dnssec-validation auto;

    listen-on-v6 { any; };

    forwarders {
        8.8.8.8;
        8.8.4.4;
    };

    allow-query { 
        intenal; 
    };
};

zone "home.beantech.uk" {
    type master;
    file "/etc/bind/home-beantech-uk.zone";
    update-policy { grant tsig-key zonesub any; };
};

zone "web.beantech.uk" {
    type master;
    file "/etc/bind/web-beantech-uk.zone";
    update-policy { grant tsig-key zonesub any; };
};

zone "ad.beantech.uk" {
	type slave;
    
    masters { 
        ad; 
    };
	
    notify yes;

    allow-transfer {
        any;
    };
	
    allow-query { 
        any; 
    };
};

zone "_msdcs.ad.beantech.uk" {
	type slave;
    
    masters { 
        ad; 
    };
	
    notify yes;

    allow-transfer {
        any;
    };
	
    allow-query { 
        any; 
    };
};